{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "custom/lock",
        "custom/power",
        "custom/swaync"
    ],

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 15
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}GiB",
        "max-length": 15
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "all-outputs": true
    },

    "hyprland/window": {
        "separate-outputs": true,
        "max-length": 150
    },

    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%m.%d.%Y}",
        "format": " {:%H:%M}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "on-scroll-up": "brightnessctl s '+10%'",
        "on-scroll-down": "brightnessctl s '10%-'",
        "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15,
            "Plug Your shit in dawg": 5
       },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock &",
        "format": ""
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-3/./powermenu.sh",
        "format": "⏻"
    }
}
