source = ~/.config/hypr/Hyprland/monitors.conf
source = ~/.config/hypr/Hyprland/programs.conf
source = ~/.config/hypr/Hyprland/autostart.conf
source = ~/.config/hypr/Hyprland/environment_varibles.conf
source = ~/.config/hypr/Hyprland/appearance.conf
source = ~/.config/hypr/Hyprland/animations.conf
source = ~/.config/hypr/Hyprland/input.conf
source = ~/.config/hypr/Hyprland/misc.conf
source = ~/.config/hypr/Hyprland/plugin.conf
source = ~/.config/hypr/Hyprland/keybindings.conf
source = ~/.config/hypr/Hyprland/window_ruleset.conf
