/**
 * Rofi Dark Gray Theme
 * Based on your requested layout with a neutral dark color palette.
 */

@theme "/dev/null"

* {
    /* Color Palette Definitions */
    bg-dark:     #11111b; /* Deep Dark Gray/Black */
    bg-light:    #1e1e2e; /* Base Dark Gray */
    bg-accent:   #313244; /* Surface/Lighter Gray */
    fg-main:     #cdd6f4; /* Soft White Text */
    fg-muted:    #a6adc8; /* Muted Gray Text */
    accent:      #89b4fa; /* Subtle Blue-Gray Accent (Change to #f5c2e7 for Pink or #fab387 for Orange) */
    border-col:  #45475a; /* Subtle Border Gray */

    /* Mapping to your existing variables */
    on-primary-fixed:    @bg-dark;
    secondary-container: @border-col;
    on-primary:          @bg-accent;
    on-surface:          @fg-main;
    primary:             @accent;
    primary-fixed:       @fg-muted;
    on-secondary:        @bg-dark;
    error:               #f38ba8;
}

configuration {
    modi: "window,run,drun";
    display-drun: "Applications";
    display-window: "Windows";
    display-run: "Run";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Colloid";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border:                      2px solid;
    border-color:                @secondary-container;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @on-primary-fixed;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            rgba(17, 17, 27, 0.4); /* Darkens the wallpaper area */
    background-image:            url("~/.config/hypr/current_wallpaper", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @bg-light;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @primary-fixed;
}

button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @error;
    text-color:                  @on-surface;
}

element normal.active {
    background-color:            @primary;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}