# LOOK AND FEEL

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0
    col.active_border = rgb(03CDFF) rgb(A200FF) 45deg
    #col.inactive_border = 0
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 20
    active_opacity = 0.9
    inactive_opacity = 0.7

    shadow {

    enabled = true
    range = 50
    ignore_window = false
    render_power = 40
    color = rgba(0, 0, 0, 0.7)

    }

}
