animations {

    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier, popin 10%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 15, default
    animation = borderangle, 1, 15, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default

}
