# WINDOW RULESET AND WORKSPACES #

# xwayland rules 

windowrule = no_blur on, match:class ^resolve$, match:xwayland 1

# waybar rules

layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.01, match:namespace waybar

# rofi rules

layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0.80, match:namespace rofi

