
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "color": {
            "1": "red",
        },
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": " >  "
    },
    "modules": [
	"break",
	/*{
            "type": "title",
            "color": {
                "user": "1",  // = color2
                "at": "1",
                "host": "1"
            }
        },*/
        "break",
        {
            "type": "os",
            "key": "Distribution   ",
            "keyColor": "91",
        },
        {
            "type": "kernel",
            "key": "Kernel         ",
            "keyColor": "91",
        },
        {
            "type": "Packages",
            "format": "{}",
            "key": "Packages       ",
            "keyColor": "91",
        },
        {
            "type": "shell",
            "key": "Unix shell     ",
            "keyColor": "91",
        },
        {
            "type": "terminal",
            "key": "Terminal       ",
            "keyColor": "91",
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "Window manager ",
            "keyColor": "91",
        },
        {
            "key": "{#91}󰍛 cpu     {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#91}󰉉 disk    {#keys}",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#91} memory  {#keys}",
            "type": "memory"
        }

 /*
        "break", 
        {
            "type": "colors",
            "symbol": "circle",
        },*/
    ]
}
